{
  "name": "npm-dependents",
  "bin": "./cmd.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Mark Clements",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^0.10.0",
    "hyperquest": "^1.0.1",
    "minimist": "^1.1.0",
    "stream-reduce": "^1.0.3"
  }
}
